<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/hotel.css"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/global.css"/>
		<script type="text/javascript" src="js/html5shiv.js"></script>
		<script>
			document.createElement('section');
			document.createElement('header');
			document.createElement('footer');
			document.createElement('nav');
			document.createElement('dsads');
		</script>
		<script src="js/DD_belatedPNG_0.0.8a.js"></script>
		<script>
			DD_belatedPNG.fix('div,ul,li,h1');
		</script>
	</head>
	<body>
		<header class="head">
			<div class="sus clearfix">
				<h1 class="ibg sus_title fl">携程旅行</h1>
				<div class="sus_ico fl clearfix">
					<span class="ibg ico_left fl"></span>
					<a href="" class="fl">简体中文</a>
					<a class="ibg fl ico_bsj"></a>
					<a href="" class=" ico_line fl">客服中心</a>
					<a href="" class=" ico_line fl">国内：<span class="ico_bu">1010-6666</span></a>
					<span class="ibg ico_right fl"></span>
				</div>
				<div class="sus_right fl">
					<a href="">
						<img src="img/sus_right.png"/>
					</a>
				</div>
			</div>
			<nav class="nav_top">
				<div class="top_box clearfix">
					<ul class="nav_item fl clearfix">
						<li class="nav_icon fl">
							<a href="">首页</a>
						</li>
						<li class="nav_ico fl clearfix">
							<a href="" class="icon_line fl">酒店</a>
							<span class="fbg icon_sj fl"></span>
						</li>
						<li class="nav_icon fl clearfix">
							<a href="" class="icon_line fl">旅游</a>
							<span class="ibg icon_sj fl"></span>
						</li>
						<li class="nav_icon fl clearfix">
							<a href="" class="icon_line fl">机票</a>
							<span class="fbg icon_sj fl"></span>
						</li>
						<li class="nav_icon fl clearfix">
							<a href="" class="icon_line fl">火车</a>
							<span class="ibg icon_sj fl"></span>
						</li>
						<li class="nav_icon fl clearfix">
							<a href="" class="icon_line fl">汽车票</a>
							<span class="ibg icon_sj fl"></span>
						</li>
						<li class="nav_icon fl clearfix">
							<a href="" class="icon_line fl">用车</a>
							<span class="ibg icon_sj fl"></span>
						</li>
						<li class="nav_icon fl clearfix">
							<a href="" class="icon_line fl">门票</a>
							<span class="ibg icon_sj fl"></span>
						</li>
						<li class="nav_icon fl clearfix">
							<a href="" class="icon_line fl">团购</a>
							<span class="ibg icon_sj fl"></span>
						</li>
						<li class="nav_icon fl clearfix">
							<a href="" class="icon_line fl icon_q">攻略</a>
						</li>
						<li class="nav_icon fl clearfix">
							<a href="" class="icon_line fl">全球购</a>
							<span class="ibg icon_sj fl"></span>
						</li>
						<li class="nav_icon fl clearfix">
							<a href="" class="icon_line fl">礼品卡</a>
							<span class="ibg icon_sj fl"></span>
						</li>
						<li class="nav_icon fl clearfix">
							<a href="" class="icon_line fl">商旅</a>
							<span class="ibg icon_sj fl"></span>
						</li>
						<li class="nav_icon fl clearfix">
							<a href="" class="icon_line fl">更多</a>
							<span class="ibg icon_sj fl"></span>
						</li>
						<li class="nav_icon fl clearfix">
							<a href="" class="icon_line fl">邮轮</a>
						<!--	<span class="ibg icon_sj fl"></span>-->
						</li>
					</ul>
					<div class="item_right fr">
						<span class="ibg tx"></span>
						<div class="right_top">
							<a href="" class="fl">登陆</a>
							<span class="fl">丨</span>
							<a href="" class="fl">注册</a>
						</div>
						<div class="right_bottom clearfix">
							<a href="" class="fl">我的携程</a>
							<span class="ibg bsj fl"></span>
						</div>
					</div>
				</div>
			</nav>
			<div class="hea_bottom clearfix">
				<div class="headt_left fl">
					<a href="" class="red">国内酒店</a>
					<a href="">国际酒店</a>
					<a href="">团购</a>
					<a href="" class="he_dw">
						特卖酒店
						<span class="hbg hb_bg"></span>
					</a>
					<a href="">突家公寓</a>
					<a href="">公寓+景点</a>
					<a href="">客栈民宿</a>
				</div>
				<div class="headt_right fr">
					<a href="">酒店订单〉</a>
				</div>
			</div>
		</header>	
		<section class="hot_cont clearfix">
			<div class="hotont_left fl mr20">
				<div class="hole_one mb20">
					<header class="hole_title clearfix">
						<span class="hbg hoti_ico fl"></span>
						<span class="hoti_cha fl">
							搜索国内酒店
						</span>
					</header>
					<form class="hole_cont">
						<div class="hoco_one mb11">
							<input type="radio" name="sex" id="sex" value="" />
							<span class="mr26">酒店</span>
							<input type="radio" name="sex" id="sex" value="" />
							<span class="mr26">酒店+景点</span>
							<input type="radio" name="sex" id="sex" value="" />
							<span>客栈民宿</span>
						</div>
						<dl class="hoco_two">
							<dt class="fl">目的地</dt>
							<dd class="fl">
								<input type="text" name="" id="" value="" placeholder="中文/拼音" />
							</dd>
						</dl>
						<dl class="hoco_two">
							<dt class="fl">入住时间</dt>
							<dd class="fl">
								<input type="text" name="" id="" value="" placeholder="2015-10-12" />
							</dd>
						</dl>
						<dl class="hoco_two">
							<dt class="fl">退房日期</dt>
							<dd class="fl">
								<input type="text" name="" id="" value="" placeholder="2015-10-13" />
							</dd>
						</dl>
						<dl class="hoco_two">
							<dt class="fl">酒店级别</dt>
							<dd class="fl">
								<select name="">
									<option value="">不限</option>
									<option value="">主题</option>
									<option value="">五星</option>
								</select>
							</dd>
						</dl>
						<dl class="hoco_two">
							<dt class="fl">关键词</dt>
							<dd class="fl">
								<input type="text" name="" id="" value="" placeholder="(选填)酒店名/地标/商圈" />
							</dd>
						</dl>
						<dl class="hoco_two hoco_thr">
							<dt class="fl"></dt>
							<dd class="fl">
								<input type="submit" name="" id="" value="搜索" />
							</dd>
						</dl>
					</form>
				</div>
				<div class="hole_two mb20">
					<span class="hotw_bg"></span>
					<div class="hotw_text">
						<a href="" class="fl mr8 mb5">北京</a>
						<a href="" class="fl mr8 mb5">上海</a>
						<a href="" class="fl mr8 mb5">广州</a>
						<a href="" class="fl mb5">成都</a>
						<a href="" class="fl mr8">杭州</a>
						<a href="" class="fl mr8">南京</a>
						<a href="" class="fl mr8">深圳</a>
						<a href="" class="fl">西安</a>
					</div>
				</div>
				<div class="hole_thr mb20">
					<header class="hoth_head">
						发现·酒店期刊
					</header>
					<div class="hoth_cont clearfix">
						<div class="hotc_left fl">
							<a href="">
								<img src="img/hotleftthr.png"/>
							</a>
						</div>
						<div class="hotc_right fl">
							<a href="" class="hori_one">十月音乐节玩乐指南</a>
							<a href="" class="hori_two">音乐节狂欢怎能少得了好酒店！</a>
							<time class="hori_thr">更新：2015.09.30</time>
						</div>
					</div>
					<a href="" class="hoth_bottom">
						开启发现之旅
						<span class="hbg"></span>
					</a>
				</div>
				<div class="hole_four mb20">
					<span class="hbg hofo_one"></span>
					<span class="hbg hofo_two"></span>
					<a href="" class="hofo_thr">
						<img src="img/erweima.png"/>
					</a>
				</div>
				<div class="hole_five mb14">
					<header class="hofi_head">
						促销特惠
						<span class="hbg hofihe_bg"></span>
					</header>
					<div class="hofi_cont">
						<a href="">
							<img src="img/hotleft_five.png"/>
						</a>
					</div>
				</div>
				<div class="hole_six mb14">
					<a href="">
						<img src="img/hotfanxian.png"/>
					</a>
				</div>
				<div class="hole_six  mb14">
					<a href="">
						<img src="img/hotwuzhe.png"/>
					</a>
				</div>
				<div class="hole_six  mb14">
					<a href="">
						<img src="img/hotliuzhe.png"/>
					</a>
				</div>
				<div class="hole_six mb18">
					<a href="">
						<img src="img/hotxiaji.png"/>
					</a>
				</div>
				<form class="hole_sev clearfix mb11">
					<span class="hose_left fl mr8">订阅促销信息</span>
					<input type="text" name="" id="" value="" placeholder="输入Email(如a@b.c)" class="hose_mid fl"/>
					<input type="submit" name="" id="" value="订阅" class="hose_right fl" />
				</form>
				<div class="hole_six mb20">
					<a href="">
						<img src="img/hotleft_jiudian.png"/>
					</a>
				</div>
				<div class="hole_six mb20">
					<a href="">
						<img src="img/hotleft_hezuo.png"/>
					</a>
				</div>
				<div class="hole_six">
					<a href="">
						<img src="img/hotleft_houtai.png"/>
					</a>
				</div>
			</div>
			<div class="hotont_right fl">
				<div class="hotri_one mb18">
					<a href="">
						<img src="img/hotri_one.png"/>
					</a>
				</div>
				<div class="hotri_two mb20">
					<header class="hortw_head clearfix">
						<div class="hbg hottwh_left fl mr20">城市地标周边酒店</div>
						<div class="hottwh_mid fl clearfix">
							<a href="" class="fl">北京</a>
							<a href="" class="hottmid_act fl">
								上海
								<span class="hbg"></span>
							</a>
							<a href="" class="fl">广州</a>
							<a href="" class="fl">成都</a>
							<a href="" class="fl">深圳</a>
							<a href="" class="fl">杭州</a>
							<a href="" class="fl">更多</a>
							<a href="" class="hbg hottmid_lsj"></span>
						</div>
						<div class="hottwh_right fr">
							<a href="">全部地标></a>
						</div>
					</header>
					<div class="hortw_cont clearfix">
						<div class="hortco_left fl">
							<span class="hbg hortole_tbg"></span>
							<span class="hbg hortole_zbg"></span>
							<a href="" class="hortole_txt">主题地标</a>
							<a href="" class="hbg hortole_ybg"></a>
						</div>
						<ul class="hortco_mid fl clearfix">
							<li class="hormid_item fl mr23">
								<span class="hbg crmi_bg"></span>
								<a href="" class="crmi_txt">游乐园</a>
							</li>
							<li class="hormid_item fl mr23">
								<span class="hbg crmi_bg"></span>
								<a href="" class="crmi_txt">景区</a>
							</li>
							<li class="hormid_item fl mr23 hotitem1">
								<span class="hbg crmi_bg"></span>
								<a href="" class="crmi_txt">地铁站</a>
							</li>
							<li class="hormid_item fl mr23 hotitem2">
								<span class="hbg crmi_bg"></span>
								<a href="" class="crmi_txt">机场/火车站</a>
							</li>
							<li class="hormid_item fl mr23 hotitem3">
								<span class="hbg crmi_bg"></span>
								<a href="" class="crmi_txt">商业区</a>
							</li>
							<li class="hormid_item fl mr23 hotitem4">
								<span class="hbg crmi_bg"></span>
								<a href="" class="crmi_txt">医院</a>
							</li>
							<li class="hormid_item fl hotitem5">
								<span class="hbg crmi_bg"></span>
								<a href="" class="crmi_txt">会展中心</a>
							</li>
						</ul>
						<div class="hortco_right fl">
							<span class="hbg"></span>
							<a href="">搜索地标</a>
						</div>
					</div>
				</div>
				<div class="hotri_thr mb26">
					<a href="" class="hotth_one">
						<img src="img/rightcuo_one.png"/>
					</a>
					<a href="" class="hotth_two">
						<img src="img/rightcuo_two.png"/>
					</a>
					<a href="" class="hotth_thr">
						<img src="img/rightcuo_thr.png"/>
					</a>
					<a href="" class="hotth_four">
						<img src="img/rightcuo_four.png"/>
					</a>
					<a href="" class="hotth_five">
						<img src="img/rightcuo_five.png"/>
					</a>
				</div>
				<div class="hotri_four mb44">
					<header class="hotrfo_head clearfix mb20">
						<div class="hbg hotrf_left fl">热门酒店</div>
						<div class="hotrf_one fl">
							<a href="" class="hotfone_act fl">
								上海
								<span class="hbg"></span></a>
							<a href="" class="hottmid_act fl">北京</a>
							<a href="" class="fl">广州</a>
							<a href="" class="fl">成都</a>
							<a href="" class="fl">深圳</a>
							<a href="" class="fl">杭州</a>
							<a href="" class="fl">长春</a>
							<a href="" class="fl fotfone_nomargin">更多</a>
							<a href="" class="hbg hotfone_lsj"></a>
						</div>
						<div class="hotrf_two fr"></div>
					</header>
					<ul class="hotrfo_list clearfix">
						<li class="hotfo_item clearfix mb10 fl">
							<div class="hotit_left fl mr10">
								<a href="">
									<img src="img/hotitem_one.png"/>
								</a>
							</div>
							<dl class="hotit_mid fl">
								<dt class="hotmi_one clearfix" >
									<span class="hbg homione_one fl"></span>
									<a href="" class="homione_two fl">上海中环国际酒店</a>
									<span class="hbg homione_thr fl"></span>
								</dt>
								<dd class="hotmi_two">
									<a href="">曹杨、真如地区</a>
									<a href="">大宁国际商业区</a>
								</dd>
								<dd class="hotmi_thr clearfix">
									<span class="fl hothr_line">4.4分</span>
									<span class="fl">来自2203人点评</span>
								</dd>
								<dd class="hotmi_four">
									<span>“环境还不错”</span>
								</dd>
							</dl>
							<div class="hotit_right fr">
								<span class="hbg hotiri_one"></span>
								<a href="" class="hotiri_two">588</a>
								<span class="hotiri_thr">起</span>
								<span class="hotiri_four">最新预定: 1小时前</span>
							</div>
						</li>
						<li class="hotfo_item clearfix mb10 fl hotfo_itema">
							<div class="hotit_left fl mr10">
								<a href="">
									<img src="img/hotitem_two.png"/>
								</a>
							</div>
							<dl class="hotit_mid fl">
								<dt class="hotmi_one clearfix" >
									<span class="hbg homione_one fl"></span>
									<a href="" class="homione_two fl">龙通花园酒店(上海虹桥机场航中路地铁站店)</a>
									<span class="hbg homione_thr fl"></span>
								</dt>
								<dd class="hotmi_two">
									<a href="">虹桥枢纽地区</a>
									<a href="">七宝古镇</a>
								</dd>
								<dd class="hotmi_thr clearfix">
									<span class="fl hothr_line">4.4分</span>
									<span class="fl">来自2960人点评</span>
								</dd>
								<dd class="hotmi_four">
									<span>“设施环境都不错服务十分满意”</span>
								</dd>
							</dl>
							<div class="hotit_right fr">
								<span class="hbg hotiri_one"></span>
								<a href="" class="hotiri_two">279</a>
								<span class="hotiri_thr">起</span>
								<span class="hotiri_four">最新预定:3小时前</span>
							</div>
						</li>
						<li class="hotfo_item clearfix mb10 fl hotfo_itemb">
							<div class="hotit_left fl mr10">
								<a href="">
									<img src="img/hotitem_thr.png"/>
								</a>
							</div>
							<dl class="hotit_mid fl">
								<dt class="hotmi_one clearfix" >
									<span class="hbg homione_one fl"></span>
									<a href="" class="homione_two fl">乐舒酒店(上海徐家汇八万人体育场店)</a>
									<span class="hbg homione_thr fl"></span>
								</dt>
								<dd class="hotmi_two">
									<a href="">八万人体育场地区</a>
									<a href="">徐家汇地区</a>
								</dd>
								<dd class="hotmi_thr clearfix">
									<span class="fl hothr_line">4.8分</span>
									<span class="fl">来自14328人点评</span>
								</dd>
								<dd class="hotmi_four">
									<span>“环境不错，去徐家汇也很方便，一直很喜欢的酒店”</span>
								</dd>
							</dl>
							<div class="hotit_right fr">
								<span class="hbg hotiri_one"></span>
								<a href="" class="hotiri_two">319</a>
								<span class="hotiri_thr">起</span>
								<span class="hotiri_four">最新预定: 1小时前</span>
							</div>
						</li>
						<li class="hotfo_item clearfix mb10 fl hotfo_itemc">
							<div class="hotit_left fl mr10">
								<a href="">
									<img src="img/hotitem_four.png"/>
								</a>
							</div>
							<dl class="hotit_mid fl">
								<dt class="hotmi_one clearfix" >
									<span class="hbg homione_one fl"></span>
									<a href="" class="homione_two fl">上海虹桥元一希尔顿酒店</a>
									<span class="hbg homione_thr fl"></span>
								</dt>
								<dd class="hotmi_two">
									<a href="">虹桥地区</a>
								</dd>
								<dd class="hotmi_thr clearfix">
									<span class="fl hothr_line">4.6分</span>
									<span class="fl">来自5630人点评</span>
								</dd>
								<dd class="hotmi_four">
									<span>“房间舒通，餐点也好吃！算是非常好的选择”</span>
								</dd>
							</dl>
							<div class="hotit_right fr">
								<span class="hbg hotiri_one"></span>
								<a href="" class="hotiri_two">1422</a>
								<span class="hotiri_thr">起 </span>
								<span class="hotiri_four">最新预定: 1小时前 </span>
							</div>
						</li>
						<li class="hotfo_item clearfix mb10 fl hotfo_itemd">
							<div class="hotit_left fl mr10">
								<a href="">
									<img src="img/hotitem_five.png"/>
								</a>
							</div>
							<dl class="hotit_mid fl">
								<dt class="hotmi_one clearfix" >
									<span class="hbg homione_one fl"></span>
									<a href="" class="homione_two fl">上海大厦</a>
									<span class="hbg homione_thr fl"></span>
								</dt>
								<dd class="hotmi_two">
									<a href="">外滩地区</a>
									<a href="">四川北路商业区</a>
								</dd>
								<dd class="hotmi_thr clearfix">
									<span class="fl hothr_line">4.5分</span>
									<span class="fl">来自4684人点评</span>
								</dd>
								<dd class="hotmi_four">
									<span>“老酒店了，位置优越！不错！”</span>
								</dd>
							</dl>
							<div class="hotit_right fr">
								<span class="hbg hotiri_one"></span>
								<a href="" class="hotiri_two">778</a>
								<span class="hotiri_thr">起 </span>
								<span class="hotiri_four">最新预定: 1小时前</span>
							</div>
						</li>
						<li class="hotfo_item clearfix mb10 fl">
							<div class="hotit_left fl mr10">
								<a href="">
									<img src="img/hotitem_six.png"/>
								</a>
							</div>
							<dl class="hotit_mid fl">
								<dt class="hotmi_one clearfix" >
									<span class="hbg homione_one fl"></span>
									<a href="" class="homione_two fl">和颐酒店(上海迪士尼大道店)</a>
									<span class="hbg homione_thr fl"></span>
								</dt>
								<dd class="hotmi_two">
									<a href="">周浦及康桥工业园区</a>
									<a href="">浦东新国际展览中心</a>
								</dd>
								<dd class="hotmi_thr clearfix">
									<span class="fl hothr_line">4.8分</span>
									<span class="fl">来自295人点评</span>
								</dd>
								<dd class="hotmi_four">
									<span>“性价比很高，价格合适，前台，保安都很热情。是最近出差入住的最满意的酒店了。赞一个。”</span>
								</dd>
							</dl>
							<div class="hotit_right fr">
								<span class="hbg hotiri_one"></span>
								<a href="" class="hotiri_two">588</a>
								<span class="hotiri_thr">起 </span>
								<span class="hotiri_four">最新预定: 1小时前</span>
							</div>
						</li>
						<li class="hotfo_item clearfix mb10 fl hotfo_iteme">
							<div class="hotit_left fl mr10">
								<a href="">
									<img src="img/hotitem_sev.png"/>
								</a>
							</div>
							<dl class="hotit_mid fl">
								<dt class="hotmi_one clearfix" >
									<span class="hbg homione_one fl"></span>
									<a href="" class="homione_two fl">上海浦东香格里拉大酒店</a>
									<span class="hbg homione_thr fl"></span>
								</dt>
								<dd class="hotmi_two">
									<a href="">浦东陆家嘴金融贸易区</a>
									<a href="">浦东新区</a>
								</dd>
								<dd class="hotmi_thr clearfix">
									<span class="fl hothr_line">4.8分</span>
									<span class="fl">来自5667人点评</span>
								</dd>
								<dd class="hotmi_four">
									<span>“舒适，卫生，方便，一直都很喜欢住这家酒店”</span>
								</dd>
							</dl>
							<div class="hotit_right fr">
								<span class="hbg hotiri_one"></span>
								<a href="" class="hotiri_two">2415</a>
								<span class="hotiri_thr">起 </span>
								<span class="hotiri_four">最新预定: 1小时前</span>
							</div>
						</li>
						<li class="hotfo_item clearfix fl hotfo_itemf">
							<div class="hotit_left fl mr10">
								<a href="">
									<img src="img/hotitem_eig.png"/>
								</a>
							</div>
							<dl class="hotit_mid fl">
								<dt class="hotmi_one clearfix" >
									<span class="hbg homione_one fl"></span>
									<a href="" class="homione_two fl">上海西郊宾馆</a>
									<span class="hbg homione_thr fl"></span>
								</dt>
								<dd class="hotmi_two">
									<a href="">虹桥地区</a>
									<a href="">长宁地区</a>
								</dd>
								<dd class="hotmi_thr clearfix">
									<span class="fl hothr_line">4.8分</span>
									<span class="fl">来自3324人点评</span>
								</dd>
								<dd class="hotmi_four">
									<span>“非常值得推荐的一家宾馆，不愧是国宾馆，犹如一个大公园，植被茂密，空气清新，硕大的湖里天鹅、鸭子自在畅游，生态环境极佳，是休闲的好地方。自助餐 ”</span>
								</dd>
							</dl>
							<div class="hotit_right fr">
								<span class="hbg hotiri_one"></span>
								<a href="" class="hotiri_two">1400</a>
								<span class="hotiri_thr">起 </span>
								<span class="hotiri_four">最新预定: 1小时前</span>
							</div>
						</li>
					</ul>
				</div>
				<div class="hotri_five">
					<header class="horifi_head clearfix">
						<h3 class="hbg fl">更优惠酒店集团</h3>
						<a href="" class="fr">更多></a>
					</header>
					<div class="horifi_cont">
						<a href="" class="horifc_left fl">
							上一页
							<span class="hbg"></span>
						</a>
						<ul class="horifc_mid fl clearfix">
							<li class="horifmi_item fl">
								<a href="">
									<img src="img/bigui.png"/>
								</a>
								<a href="" class="horitem_txt">碧桂园</a>
							</li>
							<li class="horifmi_item fl">
								<a href="">
									<img src="img/julan.png"/>
								</a>
								<a href="" class="horitem_txt">君澜</a>
							</li>
							<li class="horifmi_item fl">
								<a href="">
									<img src="img/gangzhong.png"/>
								</a>
								<a href="" class="horitem_txt">港中旅维景</a>
							</li>
							<li class="horifmi_item fl">
								<a href="">
									<img src="img/shuxiang.png"/>
								</a>
								<a href="" class="horitem_txt">书香连锁酒店</a>
							</li>
							<li class="horifmi_item fl">
								<a href="">
									<img src="img/yuehai.png"/>
								</a>
								<a href="" class="horitem_txt">粤海</a>
							</li>
							<li class="horifmi_item fl">
								<a href="">
									<img src="img/jinjiang.png"/>
								</a>
								<a href="" class="horitem_txt">锦江酒店</a>
							</li>
							<li class="horifmi_item fl nomargin">
								<a href="">
									<img src="img/yuting.png"/>
								</a>
								<a href="" class="horitem_txt">御庭</a>
							</li>
						</ul>
						<a href="" class="horifc_right fl">
							下一页
							<span class="hbg"></span>
						</a>
					</div>
				</div>
			</div>
		</section>
		<footer class="hot_foot">
			<div class="hotfo_one clearfix">
				<div class="hoton_left fl clearfix">
					<span class="hbg hotfl_one fl"></span>
					<dl class="hotfl_two fl">
						<dt class="fl mr10">放心的服务</dt>
						<dd class="fl mr26">
							<a href="">200多个国家60多万家酒店</a>
							<a href="">三千万真实住客的点评参考</a>
						</dd>
						<dd class="fl mr26">
							<a href="">携程原因变更订单，首晚房费赔付承诺></a>
							<a href="">到店无房，首晚房费赔付承诺></a>
						</dd>
						<dd class="fl">
							<a href="">App/网站/电话全方位服务</a>
							<a href="">预定专家7x24h服务</a>
						</dd>
					</dl>
				</div>
				<div class="hoton_right fl clearfix">
					<span class="hbg hotri_one fl"></span>
					<dl class="hotri_two fl">
						<dt class="fl mr15">放心的价格</dt>
						<dd class="fl">
							<a href="">极具竞争力的全球酒店价格</a>
							<a href="">价格真实可订，无附加服务费</a>
						</dd>
					</dl>
				</div>
			</div>
			<div class="hotfo_two">
				<a href="">
					<img src="img/hagendasi.png"/>
				</a>
				<a href="">
					<img src="img/jingpinjiudian.png"/>
				</a>
			</div>
			<div class="hotfo_thr">
				<dl class="hotfoth_one mb6">
					<dt>携程酒店官网提供酒店预定及价格查询</dt>
					<dd>携程酒店官网为您提供国内1300个城市酒店预定及价格查询，包裹全球200多个国家，5万个城市的酒店预定服务，国内外超过25万家的酒店、宾馆、旅社、客栈、经济连锁、酒店公寓、青年旅社等住宿信息，覆盖酒店图片、房间照片、酒店电话、酒店地址以及真实用户的酒店点评等。网上预定携程神秘特价酒店，还可体验不可思议低价惊喜。查看全部</dd>
				</dl>
				<dl class="hotfoth_two clearfix mb2">
					<dt class="fl">热门城市</dt>
					<dd class="fl clearfix">
						<a href="" class="fl">北京酒店</a>
						<a href="" class="fl">上海酒店</a>
						<a href="" class="fl">广州酒店</a>
						<a href="" class="fl">深圳酒店</a>
						<a href="" class="fl">南京酒店</a>
						<a href="" class="fl">杭州酒店</a>
						<a href="" class="fl">成都酒店</a>
						<a href="" class="fl">厦门酒店</a>
						<a href="" class="fl">青岛酒店</a>
						<a href="" class="fl">三亚酒店</a>
						<a href="" class="fl">香港酒店</a>
						<a href="" class="fl">澳门酒店</a>
					</dd>
				</dl>
				<dl class="hotfoth_two clearfix mb2">
					<dt class="fl">热门景点</dt>
					<dd class="fl clearfix">
						<a href="" class="fl">西塘酒店</a>
						<a href="" class="fl">乌镇酒店</a>
						<a href="" class="fl">鼓浪屿酒店</a>
						<a href="" class="fl">朱家尖酒店</a>
						<a href="" class="fl">普陀山酒店</a>
						<a href="" class="fl">千岛湖酒店</a>
						<a href="" class="fl">涠洲岛酒店</a>
						<a href="" class="fl">溗泗酒店</a>
						<a href="" class="fl">泸沽湖酒店</a>
						<a href="" class="fl">莫干山酒店</a>
						<a href="" class="fl">南浔酒店</a>
						<a href="" class="fl">北戴河酒店</a>
					</dd>
				</dl>
				<dl class="hotfoth_two clearfix mb2">
					<dt class="fl">省份酒店</dt>
					<dd class="fl clearfix">
						<a href="" class="fl">安徽酒店</a>
						<a href="" class="fl">福建酒店</a>
						<a href="" class="fl">甘肃酒店</a>
						<a href="" class="fl">广东酒店</a>
						<a href="" class="fl">广西酒店</a>
						<a href="" class="fl">贵州酒店</a>
						<a href="" class="fl">海河南酒店</a>
						<a href="" class="fl">河北酒店</a>
						<a href="" class="fl">黑龙江酒店</a>
						<a href="" class="fl">河南酒店</a>
						<a href="" class="fl">湖北酒店</a>
						<a href="" class="fl">湖南酒店</a>
					</dd>
				</dl>
				<dl class="hotfoth_two clearfix mb2">
					<dt class="fl">品牌推荐</dt>
					<dd class="fl clearfix">
						<a href="" class="fl">7天连锁酒店</a>
						<a href="" class="fl">如家快捷酒店</a>
						<a href="" class="fl">汉庭酒店</a>
						<a href="" class="fl">锦江之星</a>
						<a href="" class="fl">香格里拉酒店</a>
						<a href="" class="fl">格林豪泰</a>
						<a href="" class="fl">莫泰168</a>
						<a href="" class="fl">布丁酒店</a>
						<a href="" class="fl">桔子酒店</a>
						<a href="" class="fl">希尔顿</a>
						<a href="" class="fl">凯宾斯基</a>
						<a href="" class="fl">皇冠假日酒店</a>
					</dd>
				</dl>
				<dl class="hotfoth_two clearfix mb2">
					<dt class="fl">快速入口</dt>
					<dd class="fl clearfix">
						<a href="" class="fl">酒店导航</a>
						<a href="" class="fl">品牌酒店</a>
						<a href="" class="fl">酒店大全</a>
						<a href="" class="fl">国家酒店</a>
						<a href="" class="fl">热门酒店</a>
						<a href="" class="fl">景区酒店大全</a>
						<a href="" class="fl">城市酒店大全</a>
						<a href="" class="fl">客栈通PMS</a>
						<a href="" class="fl">eBooking</a>
						<a href="" class="fl">礼品卡</a>
					</dd>
				</dl>
				<dl class="clearfix hotfoth_thr">
					<dt class="fl">最新预定</dt>
					<dd class="fl clearfix">
						<a href="" class="fl">青岛海梦圆大饭店在一分钟前被预定</a>
						<a href="" class="fl">如家快捷酒店(上海南京东路外滩中心店)</a>
						<a href="" class="fl">格林豪泰(上海武宁路二店) 在9分钟前被...</a>
						<a href="" class="fl">宁波宜必思钱湖天地酒店在3分钟前被预定</a>
					</dd>
				</dl>
			</div>
			<div class="hotfoth_four mb1">
				<a href="" class="fl flyboot_line">网站导航</a>
				<a href="" class="fl flyboot_line">宾馆索引</a>
				<a href="" class="fl flyboot_line">机票索引</a>
				<a href="" class="fl flyboot_line">旅游索引</a>
				<a href="" class="fl flyboot_line">商旅索引</a>
				<a href="" class="fl flyboot_line">攻略索引</a>
				<a href="" class="fl flyboot_line">关于携程</a>
				<a href="" class="fl flyboot_line">企业公民</a>
				<a href="" class="fl flyboot_line">诚聘英才</a>
				<a href="" class="fl flyboot_line">智慧旅游</a>
				<a href="" class="fl flyboot_line">分销联盟</a>
				<a href="" class="fl flyboot_line">代理合作</a>
				<a href="" class="fl flyboot_line">企业商旅</a>
				<a href="" class="fl flyboot_line">中小企业商旅</a>
				<a href="" class="fl flyboot_line">广告业务</a>
				<a href="" class="fl">联系我们</a>
			</div>
			<div class="hotfoth_five mb11">
				<a href="" class="fl flyboot_line">酒店加盟</a>
				<a href="" class="fl flyboot_line">旅游局及景区合作</a>
				<a href="" class="fl flyboot_line">服务说明</a>
				<a href="" class="fl flyboot_line">营业执照</a>
				<a href="" class="fl flyboot_line">旅游度假资质</a>
				<a href="" class="fl flyboot_line">保险代理</a>
				<a href="" class="fl flyboot_line">友情链接</a>
				<a href="" class="fl flyboot_line">Copyright@ 1995-2015,ctrip.com.All rights reserved.</a>
				<a href="" class="fl ">ICP证：沪B2-20050130</a>
			</div>
			<div class="hotfoth_six">
				<a href="" class="fl mr10">信用评级</a>
				<a href="" class="fl mr10">上海工商</a>
				<a href="" class="fl mr10">诚信网站</a>
				<a href="" class="fl mr10">网络社会征信网</a>
				<a href="" class="fl mr10">举报中心</a>
				<a href="" class="fl mr10">身份验证</a>
				<a href="" class="fl mr10">不良信息举报</a>
			</div>
		</footer>
	</body>
</html>
